# Art-Gallery

./: .gitignore  readme.md
BackEnd/FCIH.ArtGallery/: FCIH.ArtGallery.sln
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.APIs/: FCIH.ArtGallery.APIs.csproj  FCIH.ArtGallery.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.APIs/Controllers/: WeatherForecastController.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.APIs/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.APIs/Properties/: launchSettings.json
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/: DependencyInjection.cs  FCIH.ArtGallery.Core.Application.csproj
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Mapping/: ArtistArtworkDetailsPictureUrlResolver.cs  ArtistProfilePictureUrlResolver.cs  ArtworkListPictureUrlResolver.cs  CurrentPriceResolver.cs  MappingProfile.cs  PendingArtistPictureUrlResolver.cs  PendingArtworkPictureUrlResolver.cs  PublicArtworkDetailsPictureUrlResolver.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Services/: ServiceManager.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Services/Admin/: AdminService.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Services/Artist Service/: ArtistService.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Services/Artwork Service/: ArtworkService.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Services/Auth/: AuthService.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Services/Buyer Service/: BuyerService.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Core.Application/Services/Lookup/: LookupService.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure/: DependencyInjection.cs  FCIH.ArtGallery.Infrastructure.csproj
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  FCIH.ArtGallery.Infrastructure.Persistence.csproj
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/Logging/: LoggerManager.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/Repositories/: GenericRepository.cs  SpecificationsEvaluator.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/: AppDbContext.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/Configs/Artworks/: ArtworkConfiguration.cs  ArtworkTagConfigurations.cs  AuctionConfiguration.cs  CategoryConfigurations.cs  TagConfigurations.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/Configs/Bids/: BidConfiguration.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/Configs/Identity/: AdminConfiguration.cs  ArtistConfiguration.cs  BuyerConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/Configs/_Base/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/Migrations/: 20250430040304_InitialMigrationOfProjectSetUp.Designer.cs  20250430040304_InitialMigrationOfProjectSetUp.cs  20250501030219_InitialMigrationOfProjectSetUp.Designer.cs  20250501030219_InitialMigrationOfProjectSetUp.cs  20250505191435_InitialProjectSetUpEntitiesConfigs.Designer.cs  20250505191435_InitialProjectSetUpEntitiesConfigs.cs  AppDbContextModelSnapshot.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Data/Seeds/: artworks.json  atrworkTags.json  auctions.json  bids.json  categories.json  tags.json
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure.Persistence/_Initializers/: DbInitializer.cs  StoreDbInitializer.cs  StoreIdentityDbInitializer.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure/Services/: CurrentUserService.cs
BackEnd/FCIH.ArtGallery/FCIH.ArtGallery.Infrastructure/SignalR/: BidHub.cs  NotificationBidService.cs
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js  App.jsx  index.css  index.js
FrontEnd/src/layouts/: AdminLayout.jsx  (+2 more)
(+141 files in other folders)
